version: "3.7"
services:
  mitigapi:
    build:
      context: .
    depends_on:
      - postgres-api
    networks:
      - local_testing
    secrets:
      - postgres_user
      - postgres_password
    volumes:
      - ./mitigapi:/opt/mitigapi
    ports:
      - 8000:8000

  postgres-api:
    image: postgres:12.2
    networks:
      - local_testing
    secrets:
      - postgres_user
      - postgres_password
    environment:
      POSTGRES_USER_FILE: '/run/secrets/postgres_user'
      POSTGRES_PASSWORD_FILE: '/run/secrets/postgres_password'
      POSTGRES_DB: 'csv_manager'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  postgres_data: {}

networks:
  local_testing:
    name: 'local_testing'

secrets:
  postgres_user:
    file: ./secrets/postgres_user
  postgres_password:
    file: ./secrets/postgres_password